# kancolle-server

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  flyway.properties  pom.xml
doc/: close_ehcache
doc/api/battle/: map_traveller.txt
sql/: deckport_exp.sql  kancolle.sql  kancolle_on_get_ship.sql  slotitem_type.sql
src/assemble/: statics-zip.xml
src/main/java/com/kancolle/server/: KancolleApp.java
src/main/java/com/kancolle/server/config/: Const.java  DbConfig.java  MongoDbConfig.java  MvcConfig.java  ServiceBeans.java  ServiceConfig.java
src/main/java/com/kancolle/server/interceptor/: APITokenHandlerInterceptor.java  UserHandlerInterceptor.java
src/main/java/com/kancolle/server/logic/: DeckPortLogic.java  ShipLogic.java
src/main/java/com/kancolle/server/service/: IUserService.java
src/main/java/com/kancolle/server/utils/: BeanUtils.java  CollectionsUtils.java  DaoUtils.java  DateUtils.java  GenericsUtils.java  IntArrayUtils.java  JSONUtils.java  LoginUtils.java  NumberArrayUtils.java  PrettyMemoryUtils.java  RandomUtils.java  SpringUtils.java
src/main/java/org/mybatis/caches/ehcache/: AbstractEhcacheCache.java  EhcacheCache.java  EhcacheFactory.java  EhcacheFactoryBean.java
src/main/resources/: Dockerfile  application.properties  build.sh  db.properties  jdbc.properties  log4j2.xml  redis.properties
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties  applicaton.yml
src/main/resources/db/migration/: V1_1_0__battle_map_context.sql  V1_1_1__map_cell_data.sql  V1_1_2__drop_unuse_table.sql  V1_1_3__fix_trigger.sql  V1_1_4__update_member_deckport.sql  V1_1_5__rm_trigger.sql  V1_1_6__update_member_deckport.sql  V1_1_7__update_default_value.sql  V1_1_8__alert_column_name.sql  V1_2_0__member_battle.sql  V1_2_1__member_battle_createTime.sql  V1_2_2__update_map_cell_traveller.sql  V1_2_3__fix_column_name.sql  V1_2_4__update_column_name.sql  V1_2_5__add_result_column.sql  V1_2_6__add_lv_column.sql  V1_2_7__add_session_column.sql  V1_3_0__maparea_exp.sql  V1_3_1__deckport_exp.sql  V1_3_2__update_enemy_deckport.sql  V1_3_3__update_enemy_deckport.sql  V1_3_4__update_enemy_deckport.sql  V1_3_5__update_map_cell.sql  V1_3_6__enemy_deckport_view.sql  V1_3_7__enemy_deckport.sql  V1_3_8__update_enemy_deckport.sql  V1_4_0__update_material_task.sql  V1_4_1__update_material_task.sql  V1_4_2__add_slotitem_class_table.sql  V1_4_3__update_slotitem_table.sql  V1_4_4__update_t_ship.sql  V1_4_5__update_t_ship_column.sql  V1_4_6__update_t_ship_sortno.sql  V1_4_7__update_t_ship_column.sql  V1_4_8__update_t_slotitem.sql  V1_4_9__update_t_slotitem.sql  V1_5_0__add_member_pre_deck.sql  V1_5_10__update_finish_ndock.sql  V1_5_11__update_map_cell_travell.sql  V1_5_12__update_map_cell_travell.sql  (+16 more)
src/main/resources/ecache/: ehcache.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mappers/bgm/: BGMMapper.xml  FurnitureBGMMapper.xml
src/main/resources/mappers/deckport/: EnemyDeckportMapper.xml  MemberPresetDeckMapper.xml  UnderSeaDeckportMapper.xml
src/main/resources/mappers/duty/: DutyBonusMapper.xml  DutyMapper.xml  MemberDutyMapper.xml
src/main/resources/mappers/function/: FunctionMapper.xml
src/main/resources/mappers/furniture/: BGMMapper.xml  FurnitureGraphMapper.xml  FurnitureMapper.xml  MemberFurnitureMapper.xml
src/main/resources/mappers/item/: PayItemMapper.xml
src/main/resources/mappers/map/: MapAreaMapper.xml  MapBGMMapper.xml  MapCellMapper.xml  MapInfoMapper.xml  MemberMapBattleMapper.xml  MemberMapCellMapper.xml  MemberMapInfoMapper.xml
src/main/resources/mappers/member/: MemberDeckPortMapper.xml  MemberDeckPortShipMappingMapper.xml  MemberKdockMapper.xml  MemberLogMapper.xml  MemberMapper.xml  MemberNdockMapper.xml  MemberResourceMapper.xml
src/main/resources/mappers/mission/: MemberMissionRecordMapper.xml  MissionMapper.xml
src/main/resources/mappers/picturebook/: ShipPictureBookMapper.xml
src/main/resources/mappers/ship/: EnemyShipMapper.xml  MemberShipMapper.xml  MemberShipSlotItemMapper.xml  ShipGraphMapper.xml  ShipMapper.xml  ShipTypeMapper.xml  ShipUpgradeMapper.xml  UnderSeaShipMapper.xml
src/main/resources/mappers/slotitem/: MemberSlotItemMapper.xml  SlotItemEquipTypeMapper.xml  SlotItemGraphMapper.xml  SlotItemMapper.xml
src/main/resources/mappers/useitem/: MemberUseItemMapper.xml  UseItemMapper.xml
src/main/resources/orm/: mybatis.xml
src/main/resources/spring/: db-context.xml  mvc-context.xml  pool-context.xml  resource-dev.xml  service-context.xml  servlet-context.xml  spring-cache.xml  spring-context.xml  spring-mvc.xml  spring-redis.xml
src/main/webapp/: .gitignore
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/springtestdbunit/bean/: DatabaseConfigBean.java
src/test/java/com/kancolle/server/dao/: ShipDaoTest.java
src/test/java/com/kancolle/server/jackjson/: JackJsonTest.java
src/test/java/com/kancolle/server/service/: BattleServiceTest.java  (+1 more)
src/test/resources/: jdbc.properties  kancolle-data.sql  kancolle.sql  log4j2.xml  redis.properties
src/test/resources/api/: apilist.txt
src/test/resources/api/duty/: duty_end_data.src
src/test/resources/battlecontext/spring/: db-context.xml  pool-context.xml  service-context.xml  spring-cache.xml  spring-context.xml  spring-mvc.xml
src/test/resources/config/: application-ci.properties  application-test.properties
src/test/resources/dbunit/duty/: duty_data.xml
src/test/resources/dbunit/member/: t_member.xml
src/test/resources/dbunit/membership/: membership_data.xml  ship_data.xml  ship_level_data.xml
src/test/resources/json/2015-08-17/: start2.json
src/test/resources/json/battle/: battle.json  battleresult.json  mapcell.json  shipdeck.json
src/test/resources/json/member/: mapinfo.json  picture_book.json
src/test/resources/spring/: db-context.xml  pool-context.xml  service-context.xml  spring-cache.xml  spring-context.xml  spring-mvc.xml  spring-redis.xml
src/test/resources/sql/: kancolle-data.sql  kancolle-dump.sql  kancolle-schema.sql  kancolle.sql
(+621 files in other folders)
