jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.host=127.0.0.1
jdbc.port=3306
jdbc.database=kancolle
jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.database}
jdbc.user=kancolle
jdbc.pass=
config.decrypt=false
config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIzeBDdOBNu1m5sTKKnuP/BiU1q4LW9IUUCj5vsanveFrPBaTLoWihje0fjYfTGMmdoMXJJx1vgUcs41zSGAO9sCAwEAAQ==