# console
spring.output.ansi.enabled=never
# log level
# logging.level.root=info
# server
server.port=8080
# db config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.host=kancolledb
jdbc.port=3306
jdbc.database=kancolle
jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.database}
jdbc.user=kancolle
jdbc.pass=OzKoQs3rYTpoXrdv9hjViybUmD5fTpGollOCiad6flZffa7G9ZGHb8V2PjS32DMTqtIWzxtByysukXebEJ8JCA==
config.decrypt=true
config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIzeBDdOBNu1m5sTKKnuP/BiU1q4LW9IUUCj5vsanveFrPBaTLoWihje0fjYfTGMmdoMXJJx1vgUcs41zSGAO9sCAwEAAQ==
api.battle.url=http://kancolle-battle-api:3000