shiro.applicationSalt=yun dou helps you to make yourself better
shiro.hashAlgorithmName=SHA-512
shiro.storedCredentialsHexEncoded=false
shiro.hashIterations=1024
spring.profile=${spring.profile}
# make sure there is softlink from /data/upload to /var/wwwola/upload
school.id=${school.id}
upload.root.server.path=${upload.root.server.path}
upload.root.url=/upload
default.user.password=123456
virtual.classroom.prefix=http://yy.com/#
alipay.notify.url=${alipay.notify.url}
alipay.return.url=${alipay.return.url}
alipay.account.email=${alipay.account.email}
alipay.account.pid=${alipay.account.pid}
alipay.account.key=${alipay.account.key}
agency.category.id=3
free.trial.count=10
host=${host}
ssohost=${ssohost}
sms.service.account=${sms.service.account}
sms.service.password=${sms.service.password}
sms.account.high.priority.lexin=${sms.account.high.priority.lexin}
sms.password.high.priority.lexin=${sms.password.high.priority.lexin}
sms.account.lexin=${sms.account.lexin}
sms.password.lexin=${sms.password.lexin}
email.username=${email.username}
email.password=${email.password}
email.sender=${email.sender}
tel.help=${tel.help}
qq.help=${qq.help}
qq.tech.help=${qq.tech.help}
default.recording=${default.recording}
promotion.code=${promotion.code}
promotion.discount.code=${promotion.discount.code}
promotion.2.code=${promotion.2.code}
promotion.discount.2.code=${promotion.discount.2.code}
cookie.domain=${cookie.domain}
