jdbc.driverClassName=${jdbc.driverClassName}
jdbc.host=${jdbc.host}
jdbc.port=${jdbc.port}
jdbc.database=${jdbc.database}
jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.database}
jdbc.user=${jdbc.user}
jdbc.pass=${jdbc.pass}
config.decrypt=${config.decrypt}
config.decrypt.key=${config.decrypt.key}