jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.name=kancolle
jdbc.host=127.0.0.1
jdbc.url=jdbc:mysql://${jdbc.host}/${jdbc.name}
jdbc.user=kancolle
jdbc.pass=Ym4EPZjM6e+IjcakNyPM/uMB5KO05rEkbg5wt4radflIeyjU/I6GT5TQSg04ENuBnV2N1GPdPy9EFDKYifZJ0A==
config.decrypt=true