
api_maparea_id:1
api_mapinfo_no:1

mapcell->/kcsapi/api_get_member/mapcell

api_deck_id:1
api_mapinfo_no:1
api_maparea_id:1
api_formation_id:1
api_serial_cid:145302713789191807492

start->/kcsapi/api_req_map/start

api_recovery_type:0

ship_deck->/kcsapi/api_get_member/ship_deck

next->/kcsapi/api_req_map/next



port->end


mapcell:
svdata={"api_result":1,"api_result_msg":"\u6210\u529f","api_data":[{"api_id":1,"api_passed":0},{"api_id":2,"api_passed":1},{"api_id":3,"api_passed":1},{"api_id":4,"api_passed":1}]}

start:
svdata={"api_result":1,"api_result_msg":"\u6210\u529f","api_data":{"api_rashin_flg":0,"api_rashin_id":0,"api_maparea_id":1,"api_mapinfo_no":1,"api_no":1,"api_color_no":4,"api_event_id":4,"api_event_kind":1,"api_next":2,"api_bosscell_no":3,"api_bosscomp":1,"api_airsearch":{"api_plane_type":0,"api_result":0}}}

ship_deck:
svdata={"api_result":1,"api_result_msg":"\u6210\u529f","api_data":{"api_ship_data":[{"api_id":4874,"api_sortno":1411,"api_ship_id":316,"api_lv":84,"api_exp":[454986,3014,81],"api_nowhp":34,"api_maxhp":34,"api_leng":1,"api_slot":[185,217,9831,-1,-1],"api_onslot":[0,0,0,0,0],"api_slot_ex":0,"api_kyouka":[37,52,40,47,0],"api_backs":7,"api_fuel":16,"api_bull":16,"api_slotnum":3,"api_ndock_time":0,"api_ndock_item":[0,0],"api_srate":4,"api_cond":99,"api_karyoku":[55,49],"api_raisou":[84,84],"api_taiku":[74,63],"api_soukou":[61,61],"api_kaihi":[87,94],"api_taisen":[54,59],"api_sakuteki":[34,39],"api_lucky":[17,69],"api_locked":1,"api_locked_equip":1}],"api_deck_data":[{"api_member_id":9007383,"api_id":1,"api_name":"\u7b2c1\u8266\u968a","api_name_id":"","api_mission":[0,0,0,0],"api_flagship":"0","api_ship":[4874,-1,-1,-1,-1,-1]}]}}

next:
svdata={"api_result":1,"api_result_msg":"\u6210\u529f","api_data":{"api_rashin_flg":1,"api_rashin_id":2,"api_maparea_id":1,"api_mapinfo_no":1,"api_no":2,"api_color_no":4,"api_event_id":4,"api_event_kind":1,"api_next":0,"api_bosscell_no":3,"api_bosscomp":1,"api_comment_kind":0,"api_production_kind":0,"api_airsearch":{"api_plane_type":0,"api_result":0}}}